NODE_ENV=production
TWILIO_ACCOUNT_SID='ACe7551ff5f8a785fc8b27fa1cc04a146a'
TWILIO_AUTH_TOKEN='68b03ff44b588b8b7aa2b226219139fb'
NUMBER_TWILIO='+12015813565'
JWT_SECRET_KEY='puto el que lo lea XD'
PORT_REDIS='15490'
HOST_REDIS='redis-15490.c44.us-east-1-2.ec2.cloud.redislabs.com'
PASS_REDIS='6wx7WhbR11bnBiJ7nhCnUIHEafDcmvsD'
DB_REDIS='redis-15490.c44.us-east-1-2.ec2.cloud.redislabs.com'